{
  "name": "mapconductor-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prestart": "sass src/css/custom.scss src/css/custom.css",
    "prebuild": "sass src/css/custom.scss src/css/custom.css",
    "start": "docusaurus start",
    "start:ja": "docusaurus start --locale ja",
    "start:es": "docusaurus start --locale es-419",
    "scss:watch": "sass --watch src/css/custom.scss src/css/custom.css",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@docusaurus/core": "^3.0.0",
    "@docusaurus/preset-classic": "^3.0.0",
    "@docusaurus/theme-mermaid": "^3.9.2",
    "clsx": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "sass": "^1.94.1"
  }
}
